# configuration.abstractions

./: .gitignore  CHANGELOG.md  README.md  Vostok.Configuration.Abstraction.sln  Vostok.Configuration.Abstractions.sln  module.yaml
Vostok.Configuration.Abstractions/: IConfigurationProvider.cs  IConfigurationProviderExtensions.cs  IConfigurationSource.cs  ISettingsBinder.cs  ISettingsNode.cs  ISettingsValidator.cs  PublicAPI.Shipped.txt  Vostok.Configuration.Abstractions.csproj  Vostok.Configuration.Abstractions.nuspec
Vostok.Configuration.Abstractions.Tests/: ArrayNode_Tests.cs  ObjectNodeBuilder_Tests.cs  ObjectNode_Tests.cs  ObservableExtensions_Tests.cs  SettingsNodeExtensions_Tests.cs  TreeConstructionSet.cs  ValueNode_Tests.cs  Vostok.Configuration.Abstractions.Tests.csproj
Vostok.Configuration.Abstractions.Tests/Comparers/: SettingsNodeComparer_Tests.cs
Vostok.Configuration.Abstractions.Tests/SettingsTree/: SettingsNodeComparer_Tests.cs
Vostok.Configuration.Abstractions/Attributes/: AliasAttribute.cs  BindByAttribute.cs  OmitConstructorAttribute.cs  OmitConstructorsAttribute.cs  OmittedConstructorsAttribute.cs  OptionalAttribute.cs  RequiredAttribute.cs  RequiredByDefaultAttribute.cs  SecretAttribute.cs  ValidateByAttribute.cs
Vostok.Configuration.Abstractions/Comparers/: SettingsCompareOptions.cs  SettingsNodeComparer.cs
Vostok.Configuration.Abstractions/Extensions/: CollectionExtensions.cs  ConfigurationProviderExtensions.cs  ObservableExtensions.cs  SettingsNodeExtensions.cs
Vostok.Configuration.Abstractions/Extensions/Observable/: ObservableExtensions.cs
Vostok.Configuration.Abstractions/MergeOptions/: ArrayMergeStyle.cs  ObjectMergeStyle.cs  SettingsMergeOptions.cs
Vostok.Configuration.Abstractions/Merging/: ArrayMergeStyle.cs  ObjectMergeStyle.cs  SettingsMergeOptions.cs
Vostok.Configuration.Abstractions/Properties/: AssemblyInfo.cs
Vostok.Configuration.Abstractions/SettingsTree/: ArrayNode.cs  Comparers.cs  EnumerableExtensions.cs  ISettingsNode.cs  ISettingsNodeExtensions.cs  ObjectNode.cs  ObjectNodeBuilder.cs  SettingsNodeComparer.cs  SettingsNodeMerger.cs  SettingsNodeRenderer.cs  ValueNode.cs
Vostok.Configuration.Abstractions/Validation/: ISettingsValidationErrors.cs  ISettingsValidator.cs  SettingsValidationErrors.cs  SettingsValidationException.cs
